CookingAssistant/AddIngredientsWindow.xaml

<Window x:Class="CookingAssistant.AddIngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="AddIngredientsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ingredientsDataGrid"  HorizontalAlignment="Left" Height="180" Margin="10,204,0,0" VerticalAlignment="Top" Width="521" SelectionChanged="IngredientsGrid_SelectionChanged"/>
        <Label Content="Ingredient name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="103" Margin="219,64,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="addIngredientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="134,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addIngredientButton" Content="Add ingredient" HorizontalAlignment="Left" Margin="134,42,0,0" VerticalAlignment="Top" Width="120" Click="AddIngredientButton_Click"/>
        <Button x:Name="updateIngredientButton" Content="Update ingredients" HorizontalAlignment="Left" Margin="662,232,0,0" VerticalAlignment="Top" Width="120" Click="UpdateIngredientButton_Click"/>
        <TextBox x:Name="updateIngredientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="662,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deleteIngredientButton" Content="Delete ingredient" HorizontalAlignment="Left" Margin="411,389,0,0" VerticalAlignment="Top" Width="120" Click="deleteIngredientButton_Click"/>
        <Label Content="Ingredient name:" HorizontalAlignment="Left" Margin="545,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962"/>
    </Grid>
</Window>
