CookingAssistant/AddMeasurementsWindow.xaml

<Window x:Class="CookingAssistant.AddMeasurementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="AddMeasurementsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="measurementsDataGrid"  HorizontalAlignment="Left" Height="180" Margin="10,204,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="measurementsDataGrid_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <Label Content="Measurement unit name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="103" Margin="255,62,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="AddMeasurementNameTextBox" HorizontalAlignment="Left" Height="23" Margin="170,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="AddMeasurementButton" Content="Add" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="115" Click="AddMeasurementButton_Click"/>
        <Button x:Name="UpdateMeasurementButton" Content="Update" HorizontalAlignment="Left" Margin="662,232,0,0" VerticalAlignment="Top" Width="120" Click="UpdateMeasurementButton_Click"/>
        <TextBox x:Name="UpdateMeasurementNameTextBox" HorizontalAlignment="Left" Height="23" Margin="662,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteMeasurementButton" Content="Delete" HorizontalAlignment="Left" Margin="370,390,0,0" VerticalAlignment="Top" Width="120" Click="DeleteMeasurementButton_Click"/>
        <Label Content="Measurement unit name:" HorizontalAlignment="Left" Margin="510,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962"/>

    </Grid>
</Window>
