CookingAssistant/MainWindow.xaml

<Window x:Class="CookingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="Cooking Assistant"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="10" LastChildFill="False">
            <Label Content="Recipes:" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DataGrid Name="recipesDataGrid" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" CurrentCellChanged="recipesGrid_CurrentCellChanged" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"/>
            <Button Name="recipeCRUDWindowButton" Margin="0,10,0,10" Content="Manage Recipes" DockPanel.Dock="Top" Width="Auto" Height="30" Click="RecipeCRUDWindowButton_Click"/>
            <Label Content="Shopping List:" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DataGrid Name="shoppingListDataGrid" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"/>
            <Button Name="shoppingListButton" Margin="0,10,0,10" Content="Edit Shopping List" DockPanel.Dock="Top" Width="Auto" Height="30" Click="ShoppingListButton_Click"/>
            <Label Content="Supplies:" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DataGrid Name="suppliesDataGrid" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"/>
            <Button Name="suppliesButton" Margin="0,10,0,10" Content="Manage Supplies" DockPanel.Dock="Top" Width="Auto" Height="30" Click="SuppliesButton_Click"/>
        </DockPanel>
        <TextBlock Grid.Column="1" Name="startupComment" Text="Select one of the recipes on the left to start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Column="1" Margin="10" LastChildFill="False">
            <Frame Name="recipesFrame" DockPanel.Dock="Top" NavigationUIVisibility="Hidden"/>
            <Frame Name="recipePrepareFrame" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
            <Button Name="youTubeTabButton" DockPanel.Dock="Bottom" IsEnabled="False" Content="Open YouTube Tab" Width="Auto" Height="46" Click="YouTubeTabButton_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="10">
            <Frame Name="rightFrame" NavigationUIVisibility="Hidden" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
