CookingAssistant/RecipesWindow.xaml

<Window x:Class="CookingAssistant.RecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="RecipesWindow" Height="Auto" Width="Auto" MinWidth="300">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="586*"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel Height="Auto" Width="Auto" MinWidth="300">
            <Grid DockPanel.Dock="Top" Height="Auto" Width="Auto" MinWidth="300">
                <Label x:Name="recipeNameLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="preparationTimeLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid DockPanel.Dock="Top" x:Name="recipesDataGrid" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"  MaxHeight="200"/>
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="descriptionTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="Auto" Height="Auto" MaxHeight="100"/>
        </DockPanel>
    </Grid>
</Window>
