CookingAssistant/RecipesWindow.xaml

<Window x:Class="CookingAssistant.RecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="RecipesWindow" Height="Auto" Width="Auto">
    <Grid>
        <DockPanel Height="Auto" Width="Auto" MinWidth="300">
            <Grid DockPanel.Dock="Top" Height="Auto" Width="Auto" MinWidth="300">
                <Label x:Name="recipeNameLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="preparationTimeLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
            <DataGrid DockPanel.Dock="Top" x:Name="recipesDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="Auto" ColumnWidth="*" VerticalAlignment="Top" Width="Auto" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None" MaxHeight="180" FontSize="14"/>
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="descriptionTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="Auto" Height="Auto" MaxHeight="100" FontSize="14"/>
        </DockPanel>
    </Grid>
</Window>
