CookingAssistant/RecipePrepareWindow.xaml

<Window x:Class="CookingAssistant.RecipePrepareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="RecipePrepareWindow" Height="Auto" Width="Auto" FontSize="14">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="You're not able to prepare this meal, because you're missing some of the needed ingredients." Name="missingItemsComment" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ColumnWidth="*" Name="missingItemsDataGrid" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None" MaxHeight="100"/>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button Name="addToShoppingListButton" Content="Add missing items to shopping list" IsEnabled="False" Click="AddToShoppingListButton_Click" HorizontalAlignment="Left" Width="230" Height="40" Margin="10"/>
            <Button Name="prepareRecipeButton" Content="Prepare the meal" IsEnabled="False" Click="PrepareRecipeButton_Click" HorizontalAlignment="Right" Width="140" Height="40" Margin="10"/>
        </WrapPanel>
        <TextBlock DockPanel.Dock="Top" Text="The items below have mismatched types and were ignored." Name="mismatchedItemsComment" Visibility="Collapsed" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
        <ListBox DockPanel.Dock="Top"  Name="mismatchedItemsList" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" MaxHeight="100"/>
    </DockPanel>
</Window>
