CookingAssistant/RecipeCRUDWindow.xaml

<Window x:Class="CookingAssistant.RecipeCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Manage recipes" Height="776" Width="1280" Closing="RecipeCRUDWindow_Closing" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="ingredientsDataGrid" HorizontalAlignment="Left" Height="205" Margin="634,35,0,0" VerticalAlignment="Top" Width="486" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None" SelectionChanged="ingredientsDataGrid_SelectionChanged" AutoGeneratingColumn="ingredientsDataGrid_AutoGeneratingColumn" FontSize="14"/>
        <Label x:Name="recipeNameLabel" Content="Label" HorizontalAlignment="Left" Margin="634,4,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="preparationTimeLabel" Content="Label" HorizontalAlignment="Left" Margin="851,4,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="descriptionTextBlock" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="635,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="591" Height="389" FontSize="14" BorderThickness="0"/>
        <Label Content="Choose your recipe:" HorizontalAlignment="Left" Margin="18,262,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="recipesDataGrid" HorizontalAlignment="Left" Height="156" Margin="18,296,0,0" VerticalAlignment="Top" Width="150" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None" SelectionChanged="RecipesDataGrid_SelectionChanged" AutoGeneratingColumn="RecipesDataGrid_AutoGeneratingColumn" IsReadOnly="True" FontSize="14"/>
        <Label Content="Add a new recipe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Recipe name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.731" FontSize="14"/>
        <Label Content="Preparation time in minutes:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="addRecipeNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="199,50,0,0" FontSize="14" />
        <TextBox x:Name="addPreparationTimeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="199,78,0,0" FontSize="14"/>
        <TextBox x:Name="addDescriptionTextBox" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="200,108,0,0" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.46"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.538"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="addRecipeButton" Content="Add recipe" HorizontalAlignment="Left" Margin="199,213,0,0" VerticalAlignment="Top" Width="190" Click="AddRecipeButton_Click" FontSize="14" Height="44"/>
        <Label Content="Add a new ingredient to your chosen recipe:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="309" Height="28" FontSize="14" FontWeight="Bold"/>
        <Label Content="Ingredient name:" HorizontalAlignment="Left" Margin="16,616,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14"/>
        <TextBox x:Name="addIngredientTextBox" HorizontalAlignment="Left" Height="23" Margin="140,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="addIngredientButton" Content="Add ingredient" HorizontalAlignment="Left" Margin="199,680,0,0" VerticalAlignment="Top" Width="190" Click="AddIngredientButton_Click" FontSize="14" Height="44"/>
        <RadioButton x:Name="volumeRadioButton" GroupName="addIngredient" Content="volume" HorizontalAlignment="Left" Margin="18,520,0,0" VerticalAlignment="Top" Checked="VolumeRadioButton_Checked" FontSize="14"/>
        <RadioButton x:Name="massRadioButton" GroupName="addIngredient" Content="mass" HorizontalAlignment="Left" Margin="18,555,0,0" VerticalAlignment="Top" Checked="MassRadioButton_Checked" FontSize="14"/>
        <RadioButton x:Name="quantityRadioButton" GroupName="addIngredient" Content="quantity" HorizontalAlignment="Left" Margin="18,590,0,0" VerticalAlignment="Top" Checked="QuantityRadioButton_Checked" FontSize="14"/>
        <ComboBox x:Name="measurementComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="140,555,0,0" SelectionChanged="MeasurementComboBox_SelectionChanged" FontSize="14" />
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="16,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="140,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="deleteRecipeButton" Content="Delete recipe" HorizontalAlignment="Left" Margin="430,213,0,0" VerticalAlignment="Top" Width="190" Click="deleteRecipeButton_Click" FontSize="14" Height="44"/>
        <Button x:Name="deleteIngredientButton" Content="Delete ingredient" HorizontalAlignment="Left" Margin="430,680,0,0" VerticalAlignment="Top" Width="190" Click="deleteIngredientButton_Click" FontSize="14" Height="44"/>

    </Grid>
</Window>
