CookingAssistant/ShoppingListWindow.xaml

<Window x:Class="CookingAssistant.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Edit shopping list" Height="636" Width="693" Closing="ShoppingListWindow_Closing" ResizeMode="NoResize" FontSize="14">
    <Grid Margin="0,0,-6,1">
        <DataGrid x:Name="ingredientsDataGrid"  HorizontalAlignment="Left" Height="501" Margin="335,10,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="IngredientsDataGrid_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" GridLinesVisibility="None" AutoGeneratingColumn="IngredientsDataGrid_AutoGeneratingColumn" FontSize="14"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Margin="8,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="103" Margin="217,434,0,0" VerticalAlignment="Top" Width="0" FontSize="14"/>
        <TextBox x:Name="addIngredientTextBox" HorizontalAlignment="Left" Height="23" Margin="132,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="addIngredientButton" Content="Add" HorizontalAlignment="Left" Margin="132,240,0,0" VerticalAlignment="Top" Width="120" Click="AddIngredientButton_Click" FontSize="14" Height="45"/>
        <Button x:Name="updateIngredientButton" Content="Update" HorizontalAlignment="Left" Margin="132,537,0,0" VerticalAlignment="Top" Width="120" Click="UpdateIngredientButton_Click" FontSize="14" Height="43"/>
        <TextBox x:Name="updateIngredientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="132,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="deleteIngredientButton" Content="Delete" HorizontalAlignment="Left" Margin="540,537,0,0" VerticalAlignment="Top" Width="120" Click="DeleteIngredientButton_Click" FontSize="14" Height="43"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14"/>
        <RadioButton x:Name="volumeRadioButton" GroupName="addIngredient" Content="volume" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Checked="VolumeRadioButton_Checked" FontSize="14"/>
        <RadioButton x:Name="massRadioButton" GroupName="addIngredient" Content="mass" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Checked="MassRadioButton_Checked" FontSize="14"/>
        <RadioButton x:Name="quantityRadioButton" GroupName="addIngredient" Content="quantity" HorizontalAlignment="Left" Margin="12,155,0,0" VerticalAlignment="Top" Checked="QuantityRadioButton_Checked" FontSize="14"/>
        <ComboBox x:Name="measurementComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,120,0,0" SelectionChanged="MeasurementComboBox_SelectionChanged" FontSize="14" />
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="132,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <RadioButton x:Name="updateVolumeRadioButton" GroupName="updateIngredient" Content="volume" HorizontalAlignment="Left" Margin="12,395,0,0" VerticalAlignment="Top" Checked="UpdateVolumeRadioButton_Checked" FontSize="14"/>
        <RadioButton x:Name="updateMassRadioButton" GroupName="updateIngredient" Content="mass" HorizontalAlignment="Left" Margin="12,430,0,0" VerticalAlignment="Top" Checked="UpdateMassRadioButton_Checked" FontSize="14"/>
        <RadioButton x:Name="updateQuantityRadioButton" GroupName="updateIngredient" Content="quantity" HorizontalAlignment="Left" Margin="12,465,0,0" VerticalAlignment="Top" Checked="UpdateQuantityRadioButton_Checked" FontSize="14"/>
        <ComboBox x:Name="updateMeasurementComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,430,0,0" SelectionChanged="UpdateMeasurementComboBox_SelectionChanged" FontSize="14"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14"/>
        <TextBox x:Name="updateAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="132,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Add a product to your shopping list" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14" Width="278" FontWeight="Bold"/>
        <Label Content="Update a product from your shopping list" HorizontalAlignment="Left" Margin="12,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,-3.962" FontSize="14" Width="298" FontWeight="Bold"/>

    </Grid>
</Window>
