CookingAssistant/YouTubeWindow.xaml

<Window x:Class="CookingAssistant.YouTubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="YouTubeWindow">
    <Grid>
        <UniformGrid MaxWidth="400">
            <Image Source="{Binding Thumbnail.Url}" Height="150" Width="180"/>
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
            <Button Name="openBrowserButton" Content="Open in Browser" Click="OpenBrowser_Click" Tag="{Binding Id}" Height="40" Width="120"/>
            <Button Name="unpinButton" Content="Unpin" Click="Save_Click" Tag="{Binding Id}" Height="40" Width="120"/>
        </UniformGrid>
        <ListView Name="displayVideoList" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid MaxWidth="400">
                        <Image Source="{Binding Thumbnail.Url}" Height="150" Width="180"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
                        <Button Name="openBrowserButton" Content="Open in Browser" Click="OpenBrowser_Click" Tag="{Binding Id}" Height="40" Width="120"/>
                        <Button Name="saveButton" Content="Pin as Favourite" Click="Save_Click" Tag="{Binding Id}" Height="40" Width="120"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
