CookingAssistant/YouTubeWindow.xaml

<Window x:Class="CookingAssistant.YouTubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="YouTubeWindow">
    <DockPanel>
        <DockPanel Name="favouriteVideoPanel" DockPanel.Dock="Top">
            <Label Content="Pinned video:" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListView Name="favouriteVideoList" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid MaxWidth="370" DockPanel.Dock="Top">
                            <Image Source="{Binding Thumbnail.Url}" Height="150" Width="180"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
                            <Button Content="Open in Browser" Click="OpenBrowser_Click" Tag="{Binding Id}" Height="40" Width="120"/>
                            <Button Content="Unpin" Click="UnpinButton_Click" Tag="{Binding Id}" Height="40" Width="120"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Label Content="Recommended videos:" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <ListView Name="displayVideoList" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Top" FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid MaxWidth="370">
                        <Image Source="{Binding Thumbnail.Url}" Height="150" Width="160"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
                        <Button Name="openBrowserButton" Content="Open in Browser" Click="OpenBrowser_Click" Tag="{Binding Id}" Height="40" Width="120"/>
                        <Button Name="saveButton" Content="Pin as Favourite" Click="Save_Click" Tag="{Binding Id}" Height="40" Width="120"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
